<!DOCTYPE html>

<html>
	<head>
		<title>Simple Marquee – Horizontal Text Scrolling with jQuery</title>
		<link rel="stylesheet" href="marquee.css">
	</head>
	<body>
		<h1>Simple Marquee – Horizontal Text Scrolling with jQuery</h1>
		<p style="text-align:center"><a href="http://designify.me/popular/simple-marquee-horizontal-text-scrolling-with-jquery/">Back to the article</a></p>
        <br/>
		<div class="content">
			<div class="container">
				<div class="marquee-sibling">
					Latest News
				</div>
				<div class="marquee">
					<ul class="marquee-content-items">
						<li>Item 1</li>
						<li>Item 2</li>
						<li>Item 3</li>
						<li>Item 4</li>
						<li>Item 5</li>
					</ul>
				</div>
			</div>
			<footer>
				<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
				<script type="text/javascript" src="marquee.js"></script>


				<script>
					$(function (){

						createMarquee({
						});

						//example of overwriting defaults: 
						
						// createMarquee({
						// 		duration:30000, 
						// 		padding:20, 
						// 		marquee_class:'.example-marquee', 
						// 		container_class: '.example-container', 
						// 		sibling_class: '.example-sibling', 
						// 		hover: false});
						// });
					});

				</script>
			</footer>
		</div>
	</body>
</html>
