{
  "name": "jquery.autoscroll-text-tape",
  "version": "0.0.2",
  "description": "jQuery plugin for horizontal text scrolling",
  "license": "MIT License",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/maplemap/autoscroll-text-tape-plugin"
  },
  "author": {
    "name": "Sergey Illarionov <easthunch@gmail.com> (http://maplemap.net/)"
  },
  "scripts": {
    "prod-build": "NODE_ENV=production webpack",
    "dev-build": "NODE_ENV=development webpack",
    "dev-watch": "NODE_ENV=development webpack --watch",
    "devserver": "webpack-dev-server"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.22.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "1.14.0"
  }
}
